<!DOCTYPE>
<html>
<head>
  <title>Forms</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="form-styles.css">
  <link rel="stylesheet" href="#">
</head>
  <body>
    <form>
      <fieldset>
      <section id="sectionOne">
        <legend>
          Tell us a bit about you.
        </legend>
          <label>
            First Name : <input id="firstName" type="text" name="firstname" maxlength="100">
          </label>
        </br>
          <label>
            Last Name : <input type="text" name="lastname" maxlength="100">
          </label>
        </br>
          <label>
            Email : <input type="text" name="email" maxlength="100">
          </label>
      </section>
    </fieldset>
      <section id="thirsty">
        <label>
          Thirsty?
        </label>
        <input type="radio" name="thirst" value="yes">Yep</input>
        <input type="radio" name="thirst" value="kinda">Kinda</input>
        <input type="radio" name="thirst" value="no">Nope</input>
      </section>
      <section id="beverage">
        <label id="select">
          What is your favorite beverage?
        </label>
        <select name="Your favorite beverage">
          <option id="beer"value="Beer">Beer</option>
          <option value="Coffee">Coffee</option>
          <option value="Wine">Wine</option>
          <option value="H2O">H2O</option>
        </select>
      </section>



    <section>How did you get to class today?
      <ul>
        <li id="lineOne">Bike</li>
        <li>Car</li>
        <li>Bus</li>
        <li>Train</li>
        <li>Hoofed it</li>
      </ul>
    </section>
  </form>




    <section id="putThingsHere" class="first-class">
      Some content.
    </section>

<!--     <section id="thisHere">Other content.</section>
 -->
    <a id="button" href="#">Boom!</a>

    <script>

      function setup() {

      var listItem =
      document.getElementById('lineOne');

      var contact =
      document.getElementById('sectionOne');


      listItem.className = "JSstyle";
      contact.className = "JSstyle";



        var textInput;
        textInput = document.getElementById('firstName')
        textInput.focus();
      }

      window.addEventListener('load', setup, true);

    </script>

  </body>
</html>
